{
  "name": "qa-web-cypress-bdd",
  "version": "1.0.0",
  "description": "Projeto de automação de testes web desenvolvido para demonstrar boas práticas de Qualidade de Software (QA), utilizando Cypress, JavaScript e BDD (Gherkin).",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "Ivaneide Nascimento",
  "license": "MIT",
  "devDependencies": {
    "cypress": "13.17.0"
  }
}